upstream streamlit {
    server streamlit:8501;
}

server {

    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 200M;
    client_body_buffer_size 200M;
    keepalive_timeout 1200;
    proxy_read_timeout 1200;
    proxy_send_timeout 1200;

    location / {
        proxy_pass http://streamlit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static {
        proxy_pass http://streamlit/static/;
    }

    location /health-check {
        access_log off;
        return 200;
    }

    location ^~ /vendor {
        proxy_pass http://streamlit/vendor;
    }

    location /stream {
        proxy_pass http://streamlit/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

}
